Package                            Version
---------------------------------- -----------
bitsandbytes                       0.42.0
chromadb                           0.5.23
datasets                           3.1.0
datashaper                         0.0.23
faiss-cpu                          1.8.0.post1
fitz                               0.0.1.dev2
fqdn                               1.5.1
greenlet                           3.1.1
httptools                          0.6.4
isoduration                        20.11.0
jsonpointer                        2.4
jupyter                            1.0.0
llama-index-embeddings-huggingface 0.3.1
pandas-profiling                   3.6.6
peft                               0.4.0
pip                                24.0
pipenv                             2023.11.15
pylint                             3.0.3
pymilvus                           2.5.0
pymongo                            4.10.1
sentencepiece                      0.2.0
snowflake-connector-python         3.1.0
summarytools                       0.2.3
tabula-py                          2.9.3
torchaudio                         2.4.1
torchvision                        0.19.1
tzdata                             2023.3
uri-template                       1.3.0
uvloop                             0.21.0
watchfiles                         0.24.0
webcolors                          1.13
websockets                         13.1
wheel                              0.37.1
xverse                             1.0.5
